<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">   
    <title>Project-Planets</title>

</head>
<body>
    <nav>
        <label class="logo" for="">Planets</label>
        
       <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Planets</a></li>
        <li><a href="">Informations</a></li>
        <li><a href="">Sources</a></li>
        <li><a href="">Contact</a></li>
       </ul>

    </nav>


<div class="slider-container">
    <div class="left-slide">
    <div style="background-color: #1de248">
    <h1>Earth</h1>
    <p>Earth is the third planet from the Sun and the only astronomical object known to harbor life. While large volumes of water can be found throughout the Solar System, only Earth sustains liquid surface water. About 71% of Earth's surface is made up of the ocean, dwarfing Earth's polar ice, lakes, and rivers. The remaining 29% of Earth's surface is land, consisting of continents and islands. Earth's surface layer is formed of several slowly moving tectonic plates, interacting to produce mountain ranges, volcanoes, and earthquakes. Earth's liquid outer core generates the magnetic field that shapes Earth's magnetosphere, deflecting destructive solar winds.</p>
    </div>
    <div style="background-color: #074569">
        <h1>Mars</h1>
        <p>Mars is the fourth planet from the Sun and the second-smallest planet in the Solar System, being larger than only Mercury. In the English language, Mars is named for the Roman god of war. Mars is a terrestrial planet with a thin atmosphere, and has a crust primarily composed of elements similar to Earth's crust, as well as a core made of iron and nickel. Mars has surface features such as impact craters, valleys, dunes, and polar ice caps. It has two small and irregularly shaped moons: Phobos and Deimos.</p>
        </div>
        <div style="background-color: #252E33">
            <h1>Neptune</h1>
            <p>Neptune is the eighth planet from the Sun and the farthest known solar planet. In the Solar System, it is the fourth-largest planet by diameter, the third-most-massive planet, and the densest giant planet. It is 17 times the mass of Earth, and slightly more massive than its near-twin Uranus. Neptune is denser and physically smaller than Uranus because its greater mass causes more gravitational compression of its atmosphere. It is referred to as one of the solar system's two ice giant planets (the other one being Uranus).</p>
            </div>
            <div style="background-color: #e78f2a">
                <h1>Saturn</h1>
                <p>Saturn is the sixth planet from the Sun and the second-largest in the Solar System, after Jupiter. It is a gas giant with an average radius of about nine and a half times that of Earth. It has only one-eighth the average density of Earth; however, with its larger volume, Saturn is over 95 times more massive.</p>
                </div>
            </div>

    <div class="right-slide">
        <div style="background-image: url(../sliderProject/saturnnn.png)"></div>
        <div style="background-image: url(../sliderProject/neptunee.png)"></div>
        <div style="background-image: url(../sliderProject/marsss.png)"></div>
        <div style="background-image: url(../sliderProject/earthhh.png)"></div>
    </div>
    <div class="action-buttons">
        <button class="down-button">
    <i class="fas fa-arrow-down"></i>
        </button>
        <button class="up-button">
            <i class="fas fa-arrow-up"></i>
                </button>
    </div>
   

    <script src="script.js"></script>
</body>
</html>
